# https://spiffe.io/docs/latest/deploying/spire_agent/
agent {
	data_dir = "/opt/spire/data/agent"
	log_level = "DEBUG"
	server_address = "spire-server"
	server_port = "9081"
	socket_path = "/tmp/agent.sock"
	insecure_bootstrap = true
	trust_domain = "domain.test"
}

plugins {
	NodeAttestor "x509pop" {
		plugin_data {
			private_key_path = "/opt/spire/conf/agent/agent.key.pem"
			certificate_path = "/opt/spire/conf/agent/agent.crt.pem"
		}
	}
	KeyManager "disk" {
		plugin_data {
			directory = "/opt/spire/data/agent"
		}
	}
	WorkloadAttestor "unix" {
		plugin_data {
		}
	}
}
